<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ldia"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listar por dia" />
        <item
            android:id="@+id/nav_lmes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listar por mês" />
        <item
            android:id="@+id/nav_lano"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listar por ano" />
        <item
            android:id="@+id/nav_ltodos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Listar todos" />
        <item
            android:id="@+id/nav_orca"
            android:icon="@drawable/ic_menu_manage"
            android:title="Definir orçamento" />
    </group>

    <item android:title="Acerca">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_manage"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
