<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/qto_pode_gastar_mes"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:fontFamily="@font/advent_pro_semibold" />

    <EditText
        android:id="@+id/editTextDialogOrcamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/valor_euros"
        android:inputType="numberDecimal"
        android:maxLength="9" />

</RelativeLayout>